<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Circuit Simulator</title>
  </head>
  <body>
    <div id="divMain">
      <div id="divToolbox"></div>
      <div id="divFloatingEditBox"></div>
      <div id="divEditor">
        <canvas id="canvasMain" width="1280" height="720"></canvas>
      </div>
    </div>
  </body>

  <style>
    body {
      margin: 0;
      border: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      font-family: Verdana, sans-serif;
      font-size: 0.9em;
    }

    #divMain {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
    }

    #divToolbox {
      grid-column: 1;
      grid-row: 1;
      background-color: rgb(19, 100, 214);
      border-bottom: 1px solid rgb(255, 255, 255);
      padding: 0.5em;
    }

    #divFloatingEditBox {
      position: absolute;
    }

    #divEditor {
      grid-column: 1;
      grid-row: 2;
      background-color: #000;
      overflow: hidden;
    }

    #canvasMain {
      width: 100%;
      height: 100%;
    }

    .buttonTool {
      width: 5em;
      height: 5em;
      margin-top: 0.5em;
      margin-right: 0.5em;
      border: 2px solid rgb(255, 255, 255);
      border-radius: 0.5em;
      background-color: transparent;
      outline: none;
      transition: 0.4s;
      cursor: pointer;
    }

    .buttonTool:hover {
      background-color: rgba(219, 219, 225, 0.605);
    }

    .buttonTool:active {
      background-color: rgb(143, 143, 158);
    }

    .buttonToolSelected {
      background-color: #851;
    }

    .buttonToolSelected:hover {
      background-color: #851;
    }

    .buttonToolIcon {
      width: 4em;
      height: 4em;
    }

    .toolbarButton {
      background-color: rgb(255, 255, 255);
      color: rgb(19, 100, 214);
      border: 2px solid rgb(255, 255, 255);
      border-radius: 0.25em;
      outline: none;
      user-select: none;
      cursor: pointer;
      transition: 0.4s;
    }

    .toolbarButton:hover {
      background-color: rgba(0, 0, 0, 0.489);
      border-color: #88a;
    }

    .toolbarButton:active {
      background-color: #446;
      border-color: #446;
    }

    .editBox {
      white-space: nowrap;
      background-color: #223;
      color: #def;
      border: 2px solid #668;
      border-radius: 0.5em;
      margin: 0.5em;
      padding: 0.5em;
    }

    .editBoxButton {
      background-color: #668;
      color: #def;
      border: 2px solid #668;
      border-radius: 0.25em;
      outline: none;
      user-select: none;
    }

    .editBoxButton:hover {
      background-color: #88a;
      border-color: #88a;
    }

    .editBoxButton:active {
      background-color: #446;
      border-color: #446;
    }

    .editBoxNumberInput {
      width: 3em;
      padding: 0.5em;
      background-color: #234;
      color: #def;
      text-align: right;
      border: 1px solid #668;
      border-radius: 0.25em;
    }
  </style>

  <script src="webpack/main.js"></script>
</html>
